# Pizza-Factory-Spring-App

Pizza Shop - Final/PizzaShop/: pom.xml
Pizza Shop - Final/PizzaShop/src/main/java/bg/softuni/pizzashop/: PizzaShopApplication.java
Pizza Shop - Final/PizzaShop/src/main/java/bg/softuni/pizzashop/aop/: UserServiceAspect.java
Pizza Shop - Final/PizzaShop/src/main/java/bg/softuni/pizzashop/config/: ApplicationBeanConfiguration.java  I18NConfig.java  SecurityConfiguration.java  WebConfig.java
Pizza Shop - Final/PizzaShop/src/main/java/bg/softuni/pizzashop/errorHandling/: ObjectNotFoundException.java
Pizza Shop - Final/PizzaShop/src/main/java/bg/softuni/pizzashop/interceptor/: IpBlackListInterceptor.java
Pizza Shop - Final/PizzaShop/src/main/java/bg/softuni/pizzashop/model/binding/: CommentCreationDto.java  IngredientAddBindingModel.java  IngredientRestockBindingModel.java  OrderAddBindingModel.java  ProductAddBindingModel.java  ProductIngredientsAddBindingModel.java  UserAddRoleBindingModel.java  UserNameUpdateBindingModel.java  UserRegisterBindingModel.java
Pizza Shop - Final/PizzaShop/src/main/java/bg/softuni/pizzashop/model/entity/: Address.java  BaseEntity.java  Comment.java  Ingredient.java  IpAddress.java  Order.java  Picture.java  Product.java  Role.java  User.java
Pizza Shop - Final/PizzaShop/src/main/java/bg/softuni/pizzashop/model/service/: CommentDto.java  IngredientServiceModel.java  OrderServiceModel.java  ProductServiceModel.java  RoleServiceModel.java  UserServiceModel.java
Pizza Shop - Final/PizzaShop/src/main/java/bg/softuni/pizzashop/model/view/: CommentView.java  OrderView.java  ProductView.java  UserView.java
Pizza Shop - Final/PizzaShop/src/main/java/bg/softuni/pizzashop/repository/: AddressRepository.java  CommentRepository.java  IngredientRepository.java  IpAddressRepository.java  OrderRepository.java  PictureRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
Pizza Shop - Final/PizzaShop/src/main/java/bg/softuni/pizzashop/service/: ApplicationUserDetailService.java  AuthService.java  CommentService.java  ImageCloudService.java  IngredientService.java  IpBlackListService.java  OrderService.java  PictureService.java  ProductService.java  ShoppingCartService.java  UserService.java
Pizza Shop - Final/PizzaShop/src/main/java/bg/softuni/pizzashop/service/impl/: AuthServiceImpl.java  CommentServiceImpl.java  ImageCloudServiceImpl.java  IngredientServiceImpl.java  IpBlackListServiceImpl.java  OrderServiceImpl.java  PictureServiceImpl.java  ProductServiceImpl.java  ShoppingCartServiceImpl.java  UserServiceImpl.java
Pizza Shop - Final/PizzaShop/src/main/java/bg/softuni/pizzashop/web/: AuthController.java  ExceptionHandler.java  HomeController.java  IngredientController.java  MenuController.java  OrderController.java  ProductController.java  ShoppingCartController.java  UserController.java
Pizza Shop - Final/PizzaShop/src/main/java/bg/softuni/pizzashop/web/rest/: CommentRestController.java
Pizza Shop - Final/PizzaShop/src/main/resources/: application.yml  data.sql
Pizza Shop - Final/PizzaShop/src/main/resources/i18n/: messages.properties  messages_nl.properties
Pizza Shop - Final/PizzaShop/src/main/resources/static/baseInit/: CustomerDescription.txt  ManagerDescription.txt  StaffDescription.txt
Pizza Shop - Final/PizzaShop/src/main/resources/static/css/: style.css
Pizza Shop - Final/PizzaShop/src/main/resources/static/images/menu-items/main-select/: menu-pizza.avif
Pizza Shop - Final/PizzaShop/src/main/resources/static/js/: comments.js
Pizza Shop - Final/PizzaShop/src/main/resources/templates/: about.html  add-ingredient.html  add-product-ingredients.html  add-product.html  blocked.html  comment.html  error.html  home-staff-manager.html  home-user.html  index.html  list-ingredient.html  list-user.html  login.html  menu-items.html  menu.html  order-staff-active.html  order-staff-completed.html  order-user-cart.html  order-view.html  profile.html  register.html  restock-ingredient.html  user-role-management.html
Pizza Shop - Final/PizzaShop/src/main/resources/templates/fragments/: commons.html
Pizza Shop - Final/PizzaShop/src/test/java/bg/softuni/pizzashop/: PizzaShopApplicationTests.java
Pizza Shop - Final/PizzaShop/src/test/java/bg/softuni/pizzashop/model/binding/: CommentCreationDtoTest.java  IngredientAddBindingModelTest.java  IngredientRestockBindingModelTest.java  OrderAddBindingModelTest.java  ProductAddBindingModelTest.java  ProductIngredientsAddBindingModelTest.java  UserAddRoleBindingModelTest.java  UserNameUpdateBindingModelTest.java  UserRegisterBindingModelTests.java
Pizza Shop - Final/PizzaShop/src/test/java/bg/softuni/pizzashop/model/entity/: AddressTest.java  CommentTest.java  IngredientTest.java  IpAddressTest.java  OrderTest.java  PictureTest.java  ProductTest.java  RoleTest.java  UserTest.java
Pizza Shop - Final/PizzaShop/src/test/java/bg/softuni/pizzashop/model/service/: CommentDtoTest.java  IngredientServiceModelTest.java  OrderServiceModelTest.java  ProductServiceModelTest.java  RoleServiceModelTest.java  UserServiceModelTest.java
Pizza Shop - Final/PizzaShop/src/test/java/bg/softuni/pizzashop/model/view/: CommentViewTest.java  (+3 more)
Pizza Shop - Final/PizzaShop/src/test/java/bg/softuni/pizzashop/services/: ApplicationUserDetailServiceTest.java  AuthServiceImplTest.java  CommentServiceImplTest.java  IngredientServiceImplTest.java  PictureServiceImplTest.java  ProductServiceImplTest.java  UserServiceImplTest.java
Pizza Shop - Final/PizzaShop/src/test/java/bg/softuni/pizzashop/web/: RegistrationControllerIT.java
Pizza Shop - Final/PizzaShop/src/test/resources/: application.yml
(+6 files in other folders)
